___________________Admin Details_________________

{
  "id": 1,
  "username": "john_doe",
  "password": "secretpassword",
  "email": "johndoe@example.com",
  "role": "user",
  "name": "John Doe",
  "number": 1234567890,
  "address": "123 Main Street"
}


___________________Customer Details_______________

{
  "id": 12345,
  "username": "jane_smith",
  "password": "securepassword123",
  "email": "jane.smith@example.com",
  "role": "customer",
  "name": "Jane Smith",
  "number": 9876543210,
  "address": "456 Oak Avenue, Cityville"
}

___________________Category Details______________

{
  "categoryId": 1,
  "categoryName": "Italian"
}

__________________Toppings details________________

{
  "toppingsId": 1,
  "toppingsName": "Mushrooms",
  "toppingsPrice": 1.5
}

____________________Pizza Details________________

{
  "pizzaId": 1,
  "pizzaName": "Margherita",
  "pizzaPrice": 10.99,
  "pizzaImage": "margherita.jpg",
  "quantity": 100,
  "category": {
    "categoryId": 1,
    "categoryName": "Italian"
  }
}



